{
  "name": "homepage",
  "version": "1.7.1",
  "private": "true",
  "dependencies": {
    "cookie-parser": "1.4.x",
    "express": "^4.21.0",
    "i18n-2": "0.6.x",
    "morgan": "~1.9.1",
    "nib": "^1.1.2",
    "pug": "^3.0.1",
    "serve-favicon": "^2.5.0",
    "stylus": "^0.59.0"
  },
  "engines": {
    "node": "12.16.2"
  }
}
